<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="apk_down"
        path="ApkDown/" />
    <external-path
        name="my_images"
        path="Media/" />
    <external-path
        name="camera_photos/"
        path="my_image" />
    <root-path
        name="camera_photos"
        path="" />
    <external-file-path
        name="name"
        path="path" />
    <external-path
        name="Cache"
        path="cache" />
</paths>
