<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray"
    tools:context="com.cib.android.WifiActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y97"
        android:background="@color/sys_main_green"
        android:paddingLeft="5dip"
        android:paddingRight="5dip">

        <LinearLayout
            android:id="@+id/setting_back_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/x40"
            android:clickable="true">

            <ImageView
                android:layout_width="@dimen/x22"
                android:layout_height="@dimen/y40"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/setting_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="wifi设置"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x44"
        android:layout_marginTop="@dimen/y220">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ip地址： "
            android:textSize="@dimen/y36" />

        <EditText
            android:id="@+id/et_address"
            android:layout_width="@dimen/x502"
            android:layout_height="@dimen/y100"
            android:background="@color/color_white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_ip"

        android:layout_marginLeft="@dimen/x44"
        android:layout_marginTop="@dimen/y70">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="端口号："
            android:textSize="@dimen/y36" />

        <EditText
            android:id="@+id/et_num"
            android:layout_width="@dimen/x502"
            android:layout_height="@dimen/y100"
            android:background="@color/color_white" />
    </LinearLayout>

    <TextView
        android:layout_width="@dimen/x640"
        android:layout_height="@dimen/y100"
        android:layout_below="@+id/ll_num"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y200"
        android:background="@drawable/lin_select_bg"
        android:gravity="center"
        android:onClick="SureClick"
        android:text="@string/txt_sure"
        android:textColor="@color/sis_white"
        android:textSize="@dimen/y36" />
</RelativeLayout>