<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.rnproject.reactnative.WebCordovaActivity">
    <org.apache.cordova.engine.SystemWebView
        android:id="@+id/cordova_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"/>
    <ProgressBar
        android:id="@+id/cor_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <include layout="@layout/activity_menu"/>

</FrameLayout>
