<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y97"
        android:background="@color/sys_main_green"
        android:paddingLeft="5dip"
        android:paddingRight="5dip">

        <LinearLayout
            android:id="@+id/setting_back_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/x40"
            android:clickable="true">

            <ImageView
                android:layout_width="@dimen/x22"
                android:layout_height="@dimen/y40"
                android:layout_gravity="center_vertical"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/txt_select"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/setting_all"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="配置"
            android:textSize="18sp"
            android:textColor="@color/color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_test"
        android:layout_width="@dimen/x515"
        android:layout_height="@dimen/y346"
        android:layout_below="@+id/rl_main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y54"
        android:src="@mipmap/icon_test" />

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_test"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y22"
        android:text="@string/txt_selecttextway"
        android:textColor="@color/color_black"
        android:textSize="@dimen/y36" />

    <TextView
        android:id="@+id/tv_test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_test"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y30"
        android:text="@string/txt_selecttextway2"
        android:textColor="@color/color_black"
        android:textSize="@dimen/y36" />

    <TextView
        android:id="@+id/tv_usb"
        android:layout_width="@dimen/x640"
        android:layout_height="@dimen/y100"
        android:layout_below="@+id/tv_test2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y83"
        android:background="@drawable/lin_select_bg"
        android:gravity="center"
        android:onClick="UsbTestClick"
        android:text="@string/txt_usbtest"
        android:textColor="@color/sis_white"
        android:textSize="@dimen/y36" />
    <TextView
        android:id="@+id/tv_usb1"
        android:visibility="gone"
        android:layout_width="@dimen/x640"
        android:layout_height="@dimen/y100"
        android:layout_below="@+id/tv_usb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y9"
        android:background="@drawable/lin_select_bg"
        android:gravity="center"
        android:onClick="UsbTestClick"
        android:text="加载原生webview应用"
        android:textColor="@color/sis_white"
        android:textSize="@dimen/y36" />

    <TextView
        android:id="@+id/tv_wifi"
        android:layout_width="@dimen/x640"
        android:layout_height="@dimen/y100"
        android:layout_below="@+id/tv_usb1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y70"
        android:background="@drawable/lin_select_bg"
        android:gravity="center"
        android:onClick="WifiTestClick"
        android:text="@string/txt_wifitest"
        android:textColor="@color/sis_white"
        android:textSize="@dimen/y36" />

    <ImageView
        android:id="@+id/img_xingye"
        android:layout_width="@dimen/x164"
        android:layout_height="@dimen/y35"
        android:layout_below="@+id/tv_wifi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y100"
        android:src="@mipmap/small_xingye" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/y50"
        android:layout_marginRight="@dimen/x50"
        android:onClick="ddPushSettingClick"
        android:text="@string/txt_ddpush"
        android:textSize="@dimen/y30"
        android:visibility="gone" />


    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_xingye"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/y20"

        android:layout_marginTop="@dimen/y20"
        android:text="v1.0.0" />
</RelativeLayout>
