<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sys_setting_back"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/sys_main_green"
        android:paddingLeft="5dip"
        android:paddingRight="5dip">

        <LinearLayout
            android:id="@+id/setting_back"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:paddingLeft="5dip"
            android:paddingRight="5dip">

            <ImageView
                android:layout_width="11dp"
                android:layout_height="19dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/setting_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:text="返回"
                android:textColor="#F2FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="应用配置"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/setting_save_tv"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center"
            android:text="保存"
            android:textColor="#F2FFFFFF"
            android:textSize="16sp" />

    </RelativeLayout>
    <ScrollView
        android:background="@color/sis_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/sis_white"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dip"
                android:background="@android:color/white"
                android:paddingLeft="10dip"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="启用兴业加密通道"
                    android:textColor="#FF000000"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/sw_xyencry"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_tips"
                android:visibility="gone"
                android:text="注:若启用兴业加密通道,需将ca.crt证书文件放入手机根目录的sharefile文件夹中"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dip"
                android:background="@android:color/white"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_alignParentStart="true"
                    android:background="@color/sys_setting_splite" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="启用HTTPS通讯设置"
                    android:textColor="#FF000000"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/sw_https"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dip"
                android:background="@android:color/white"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_alignParentStart="true"
                    android:background="@color/sys_setting_splite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="报文GZIP压缩设置"
                    android:textColor="#FF000000"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/sw_isusegzip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/sys_setting_splite" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dip"
                android:background="@android:color/white"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="防截屏设置"
                    android:textColor="#FF000000"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/sw_interceptscreen"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/sys_setting_splite" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dip"
                android:background="@android:color/white"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="应用完整性校验设置"
                    android:textColor="#FF000000"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/sw_integrity"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/sys_setting_splite" />
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="38dip"
                android:background="@android:color/white"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="自动reload设置"
                    android:textColor="#FF000000"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/sw_isautoreload"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/sys_setting_splite" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dip"
                android:background="@android:color/white"
                android:paddingRight="10dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="38dip"
                android:paddingLeft="10dip"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:text="DDPUSH推送服务地址"
                android:textColor="#FF000000"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/setting_ddpush_ip"
                android:layout_width="wrap_content"
                android:layout_height="38dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|end"
                android:background="@color/sis_white"
                android:hint="192.168.1.168:8081"
                android:paddingRight="10dip"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="10dip"
                android:layout_alignParentBottom="true"
                android:background="@color/sys_setting_splite" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dip"
                android:background="@android:color/white"
                android:paddingRight="10dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="38dip"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:text="接口服务器地址/域名"
                android:textColor="#FF000000"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/setting_main_ip"
                android:layout_width="wrap_content"
                android:layout_height="38dip"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical|end"
                android:layout_centerVertical="true"
                android:background="@color/sis_white"
                android:hint="192.168.1.168"
                android:paddingRight="10dip"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="10dip"
                android:layout_alignParentBottom="true"
                android:background="@color/sys_setting_splite" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dip"
                android:background="@android:color/white"
                android:paddingRight="10dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="38dip"
                android:layout_centerVertical="true"
                android:paddingLeft="10dip"
                android:gravity="center_vertical"
                android:text="接口服务器HTTP端口号"
                android:textColor="#FF000000"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/setting_main_port"
                android:layout_width="wrap_content"
                android:layout_height="38dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|end"
                android:background="@color/sis_white"
                android:hint="8080"
                android:paddingRight="10dip"
                android:layout_marginLeft="10dip"
                android:maxLength="6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="10dip"
                android:layout_alignParentBottom="true"
                android:background="@color/sys_setting_splite" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dip"
                android:background="@android:color/white"
                android:paddingRight="10dip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="接口服务器HTTPS端口号"
                    android:textColor="#FF000000"
                    android:paddingLeft="10dip"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/setting_https_port"
                    android:layout_width="wrap_content"
                    android:layout_height="38dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|end"
                    android:background="@null"
                    android:hint="8089"
                    android:paddingRight="10dip"
                    android:digits="0123456789"
                    android:maxLength="6" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dip"
                android:background="@android:color/white"
                android:paddingRight="10dip">
                <TextView
                    android:id="@+id/tv_channel"
                    android:layout_width="wrap_content"
                    android:layout_height="38dip"
                    android:paddingLeft="10dip"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:text="渠道编号"
                    android:textColor="#FF000000"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/setting_channelNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="38dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:background="@color/sis_white"
                    android:text="00920cf29c244989ac106dbf6cd67939"
                    android:paddingRight="10dip"
                    android:layout_marginLeft="10dip"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/sys_setting_splite" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dip"
                android:background="@android:color/white"
                android:paddingRight="10dip">
            <TextView
                android:id="@+id/tv_qqshare"
                android:layout_width="wrap_content"
                android:layout_height="38dip"
                android:paddingLeft="10dip"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:text="QQ分享ID"
                android:textColor="#FF000000"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/setting_qqshare"
                android:layout_width="wrap_content"
                android:layout_height="38dip"
                android:layout_centerVertical="true"
                android:background="@color/sis_white"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="tencent1107923792"
                android:paddingRight="10dip"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="10dip"
                android:layout_alignParentBottom="true"
                android:background="@color/sys_setting_splite" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dip"
                android:background="@android:color/white"
                android:paddingRight="10dip">
            <TextView
                android:id="@+id/tv_weixinshare"
                android:layout_width="wrap_content"
                android:layout_height="38dip"
                android:paddingLeft="10dip"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:text="微信分享ID"
                android:textColor="#FF000000"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/setting_weixinshare"
                android:layout_width="wrap_content"
                android:layout_height="38dip"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:background="@color/sis_white"
                android:text="wx3f32af5f32318b1e"
                android:paddingRight="10dip"
                android:layout_marginLeft="10dip" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="10dip"
                android:layout_alignParentBottom="true"
                android:background="@color/sys_setting_splite" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dip"
                android:background="@android:color/white"
                android:paddingRight="10dip">
            <TextView
                android:id="@+id/tv_weiboshare"
                android:layout_width="wrap_content"
                android:layout_height="38dip"
                android:paddingLeft="10dip"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:text="微博分享ID"
                android:textColor="#FF000000"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/setting_weiboshare"
                android:layout_width="wrap_content"
                android:layout_height="38dip"
                android:layout_centerVertical="true"
                android:background="@color/sis_white"
                android:layout_alignParentRight="true"
                android:text="1495691434"
                android:paddingRight="10dip"
                android:layout_marginLeft="10dip"
                android:gravity="center_vertical" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="10dip"
                android:layout_alignParentBottom="true"
                android:background="@color/sys_setting_splite" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
